body{
    background-color: lightsteelblue;
    width: 100%;
    height: 100%;

}
.top{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px;
    display: flex;
    flex-direction:column;
}

main{
    width: 980px;
    float: left;
    position: relative;
    margin: 0 auto;
}
.logo{
    background-color: crimson;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    padding: 5px;
    text-align:initial;
    height: 80px;

}
.logo ul li{ 
    display:inline-block;
    color: #fff;
}
.logo ul li a{ 
    color:#000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 13px;
    text-transform:uppercase;
    margin-left: 70px ;
}
.logo ul li a:hover{ 
    color:#fff;
    border-bottom: 1px solid #fff;
}
.menu{
    width: 0%;
    float: left;
}
.busca{
    width: 30%;
    float: right;
}
.busca input{
    height: 15px;
    width:190px;
    padding: 7px; 
}
.painel{
    width:100%;
    height: 100%;
}
.board{
    display:inline-block;
    align-items: center;
    flex-direction: column;
    padding: 5px 0px 5px 0px;
    width: 50%;
    min-width: 40px;
    height: 100%;
    margin-top:3px;
    float:left;
   
}
.card-1{
    background-image:URL("img.jpg");
    text-align: justify;
    text-align:center;
    margin-right: 0 ;
    padding: 5px 0px 5px 0px;
    width: 50%;
    height: 100%;
    min-width: 40px;
    display: inline-block;
    float:right;
    margin-top:8px;
    flex-wrap: wrap;
    flex-direction: column;
   

}
.description{
    flex-wrap: wrap;
    flex-direction: column;
}
.form{
    margin: 0 auto;
    max-width: 1050px;
    height: 100px;
    display: flex;
    text-align: center;
    justify-content: space-between space-around;
    margin: 8px;
    flex-direction: column;
    border-radius:5px;
    padding: 80px;  
    
}
.litte-box{
    border-style:inset;
    margin: 5px;
    background-color: lightyellow;
    border:midnightblue
   
}


.button{
    border-radius: 10px;
    background-color: gray;
    border: 1px solid #000; 
    padding:5px;
    margin:5px 0;
    width: 15%;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.button:hover{
    cursor: pointer;
    background-color: #fff;
    color: #000; 
}
.col-100{
    width:100%;
    float: left;
    position: relative;
}

.amostra{
    width: 100%;
    height: 100%;
    text-align: center;
    display:flex;
    text-align: justify;
    flex-direction: column;
}

.box{
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 10;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.price{
    font-weight: 600;
}
.buy-button{
    border-radius: 10px;
    background-color: gray;
    border: 1px solid #000; 
    padding:5px;
    margin:5px 0;
}
.buy-button:hover{
    cursor: pointer;
    background-color: #fff;
    color: #000; 
}

img{
    width: 400px;
}
.card-container{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between; 
    flex-flow:row wrap;
    align-items: center;
    margin: 10px;
}
@media(max-width:600px) and (min-width:500px){
    body{background-color:lightsteelblue;
}
} 

.copyright{
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#000;
    margin-bottom:0;
}